<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">
    <Button
        android:id="@+id/start_record"
        android:text="开始录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束录音"
        app:layout_constraintTop_toBottomOf="@+id/start_record" />
    <Button
        android:id="@+id/start_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放录音"
        app:layout_constraintTop_toBottomOf="@+id/stop_record" />
    <Button
        android:id="@+id/stop_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放"
        app:layout_constraintTop_toBottomOf="@+id/start_play" />
    <ProgressBar
        android:id="@+id/play_process"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/stop_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>